{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Linux (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "linux",
      "preLaunchTask": "Flutter: pub get",
      "toolArgs": [
        "--enable-software-rendering"
      ]
    },
    {
      "name": "Flutter Linux (Debug, WSL software)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "linux",
      "preLaunchTask": "Flutter: pub get",
      "toolArgs": [
        "--enable-software-rendering"
      ],
      "env": {
        "XCURSOR_THEME": "Adwaita",
        "GDK_BACKEND": "x11",
        "GSK_RENDERER": "cairo",
        "LIBGL_ALWAYS_SOFTWARE": "1"
      }
    },
    {
      "name": "Flutter Linux (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "deviceId": "linux",
      "preLaunchTask": "Flutter: pub get"
    },
    {
      "name": "Flutter Linux (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "linux",
      "preLaunchTask": "Flutter: pub get"
    },
    {
      "name": "Native ELF Debug (build/linux/x64/debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/x64/debug/bundle/hmi_host",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "terminal": "integrated",
      "preLaunchTask": "Flutter: build linux debug",
      "sourceLanguages": [
        "dart",
        "cpp"
      ]
    },
    {
      "name": "Native ELF Debug (build/runner)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/runner/hmi_host",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "terminal": "integrated",
      "preLaunchTask": "CMake: Configure+Build (debug)"
    },
    {
      "name": "Attach to Running hmi_host",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickProcess}",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Flutter Run + Attach Native",
      "configurations": [
        "Flutter Linux (Debug)",
        "Attach to Running hmi_host"
      ]
    }
  ]
}
